### ISSUE TITLE
Using OpenCL with Intel GPU on Linux

### ISSUE THREAD

**Issue by wiedemeyer** [OpenKinect/libfreenect2#109]
Thanks to the work of @masterhui, we have instructions to get OpenCL running on Intel GPUs using Beignet. I think this is useful for many people here too. The original thread is https://github.com/code-iai/iai_kinect2/issues/11.

#### Known configuration
- Ubuntu 14.04
- Kernel 3.13 (>= 3.13.0-35-generic) or Kernel 3.16 (needed for the Intel USB 3.0 Controller)
- Beignet v1.0 (http://www.freedesktop.org/wiki/Software/Beignet/)

#### Dependencies for Beignet
For Beignet the following depencies have to be installed manually:
* ocl-icd-dev
* ocl-icd-libopencl1
* libdrm / libdrm-dev
* llvm-3.5 / llvm-3.5-dev
* clang-3.5 / clang-3.5-dev
* libegl1-mesa-dev
* libedit-dev

#### Building Beignet
Download and compile the Beignet v1.0 release from source (there is a Beignet_v0.3 binary for Trusty, but it is very old, buggy and slow)

##### Additional steps (if needed):

* Error "clang: not found":

  ```
sudo ln -s /usr/lib/llvm-3.5/bin/clang /usr/bin/clang
```
* Known Beignet issue with Kernel 3.15/3.16 (see Beignet readme); fix is to disable cmd_parser:

  ```
sudo su
echo 0 > /sys/module/i915/parameters/enable_cmd_parser
```

* To get 100% pass rate on the Beignet unit tests you may have to:
  * Execute directly on hw: ssh-session might not work
  * Execute as root

*Note: Both previous points have to to with the fact that no x-server was installed. Apparently this will be fixed in a future release of Beignet.*

#### Results on Intel i7-3840QM (mobile hardware)
* **~100 fps** on the OpenCLDepthPacketProcessor (compared to **< 5 fps** on same hardware using CPU-based depth registration!)

  ```
...
[OpenCLDepthPacketProcessor] avg. time: 10.1716ms -> ~98.3129Hz
[TurboJpegRgbPacketProcessor] avg. time: 16.0787ms -> ~62.194Hz
...
```

**Comment by spacetrain** [comment]
Hello,
I followed your instruction, and the compile is successful.
But Protonect is now segfault. I thought it was the problem of the global variable 'shutdown', but I figured out it has already been fixed by replacing the name to 'will_shutdown'.
So I dbged, and the output is as follows:

(gdb) r
Starting program: /home/spacetrain/tools3/libfreenect2-origin/examples/protonect/bin/Protonect 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe0ee4700 (LWP 13025)]
[New Thread 0x7fffdf726700 (LWP 13027)]
[New Thread 0x7fffdd102700 (LWP 13028)]
[New Thread 0x7fffdc901700 (LWP 13029)]
[Freenect2Impl] enumerating devices...
[Freenect2Impl] 10 usb devices connected
[Freenect2Impl] found valid Kinect v2 @3:15 with serial 508076242542
[Freenect2Impl] found 1 devices
[Freenect2DeviceImpl] opening...
[Freenect2DeviceImpl] opened
[Freenect2DeviceImpl] starting...
[Freenect2DeviceImpl] ReadData0x14 response
92 bytes of raw data
0x0000:  00 00 12 00 00 00 00 00 01 00 00 00 43 c1 1f 41    ............C..A
0x0010:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
0x0020:  0a 21 33 55 c2 00 17 20 00 08 00 00 10 00 00 00    .!3U... ........
0x0030:  00 01 00 00 00 10 00 00 00 00 80 00 01 00 00 00    ................
0x0040:  31 33 00 00 00 01 07 01 47 4d 41 39 38 33 2e 31    13......GMA983.1
0x0050:  58 00 00 00 00 00 00 00 00 00 00 00                X...........

[OpenCLDepthPacketProcessor::selectDevice] found platform: Experiment Intel Gen OCL Driver vendor: Intel
[OpenCLDepthPacketProcessor::selectDevice] found device: Intel HD Graphics Family vendor: Intel
[OpenCLDepthPacketProcessor::selectDevice] found platform: Intel Gen OCL Driver vendor: Intel

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5a729d5 in clGetDeviceInfo () from /usr/lib/x86_64-linux-gnu/libOpenCL.so.1
(gdb) bt
#0  0x00007ffff5a729d5 in clGetDeviceInfo () from /usr/lib/x86_64-linux-gnu/libOpenCL.so.1
#1  0x00007ffff7a162ed in operator() (size_ret=0x7fffffffcd10, value=0x0, size=0, param=4139, 
    this=<synthetic pointer>) at /usr/local/include/CL/cl.hpp:1513
#2  cl::detail::getInfoHelper<cl::detail::GetInfoFunctor0<int (*)(_cl_device_id*, unsigned int, unsigned long, void*, unsigned long*), _cl_device_id*> > (f=..., name=name@entry=4139, param=param@entry=0x7fffffffcdf0)
    at /usr/local/include/CL/cl.hpp:1167
#3  0x00007ffff7a1915c in getInfo<int (*)(_cl_device_id*, unsigned int, unsigned long, void*, unsigned long*), _cl_device_id*, std::basic_string<char> > (param=0x7fffffffcdf0, name=4139, arg0=@0x676150: 0x20, 
    f=<optimized out>) at /usr/local/include/CL/cl.hpp:1530
#4  getInfo<std::basic_string<char> > (param=0x7fffffffcdf0, name=4139, this=0x676150)
    at /usr/local/include/CL/cl.hpp:1959
#5  libfreenect2::OpenCLDepthPacketProcessorImpl::selectDevice (this=this@entry=0x7fffdd2ad010, 
    platforms=..., type=type@entry=4)
    at /home/spacetrain/tools3/libfreenect2-origin/examples/protonect/src/opencl_depth_packet_processor.cpp:248
#6  0x00007ffff7a1a944 in libfreenect2::OpenCLDepthPacketProcessorImpl::init (this=0x7fffdd2ad010)
    at /home/spacetrain/tools3/libfreenect2-origin/examples/protonect/src/opencl_depth_packet_processor.cpp:292
#7  0x00007ffff7a0a08c in libfreenect2::Freenect2DeviceImpl::start (this=0x6cccf0)
    at /home/spacetrain/tools3/libfreenect2-origin/examples/protonect/src/libfreenect2.cpp:473
#8  0x0000000000401b8a in main (argc=<optimized out>, argv=<optimized out>)
    at /home/spacetrain/tools3/libfreenect2-origin/examples/protonect/Protonect.cpp:76
(gdb) q

Could you give me some help?
BTW, I really appreciate for your great work.

Thanks,
Jinhan

**Comment by wiedemeyer** [comment]
does running it with `sudo` change anything?

**Comment by soulslicer** [comment]
Where can one find this package? ocl-icd-dev.

**Comment by spiralray** [comment]
Hello, spacetrain.
In my opinion, this is not the problem related to  "shutdown".
If you installed OpenCL runtime package for Intel CPU, remove it's icd files from /etc/OpenCL/vendor .

**Comment by spacetrain** [comment]
@wiedemeyer I tried with sudo but it doesn't solve the problem. Thank you.
@spiralray At the moment, I don't have the sensor with me but I will try as you suggested as soon as I get back the sensor and will tell you what happened. Thank you.

**Comment by floe** [comment]
Just for the record, I've tested this with Beignet 1.0.1, current master (as of yesterday) and llvm/clang 3.5 from the official LLVM Ubuntu repository (see http://llvm.org/apt/ - saves having to compile everything yourself). Seems to work fine, including the ~ 10ms processing time reported earlier.

**Comment by mgbeckett** [comment]
The kernel upgrade killed usb keyboard and mouse on Linux Mint 17.1
The solution was "sudo apt-get install linux-image-extra-3.16.0-28-generic"

**Comment by blu** [comment]
Kudos to the beignet team for the great OCL implementation and to wiedemeyer for the great howto - works like a charm on ubuntu 14.04 with IvyBridge GT1 (via sudo)! I only wish there was cl_khr_gl_sharing (nudges mesa).

Here're the OCL caps from my homegrown caps viewer:
http://pastebin.com/TQAs8z0P

**Comment by floe** [comment]
A quick update: I just found this PPA which provides beignet-1.0.3 as a binary package for Ubuntu Trusty 14.04, and it works fine on my Intel GPU: https://launchpad.net/~pmjdebruijn/+archive/ubuntu/beignet-testing

**Comment by wiedemeyer** [comment]
Great, I will add it the my README, that should make things easier to set up.

**Comment by xlz** [comment]
I created PR #279 to add part of the instructions to README.md, not including build from source. I guess if people want to build from source they are already capable enough to figure out how.

**Comment by BennyRe** [comment]
Does anybody know if this Intel / OpenCL issue still exists on newer Broadwell / Skylake processors or is the Beignet workaround still necessary?

**Comment by JimTheKiwi** [comment]
Yes, Beignet still seems necessary for Broadwell.

Data point: A couple of weeks ago I successfully got libfreenect2 OpenCL working on Ubuntu 15.04 running on a March 2015 13" MBP (MacBookPro12,1) with a Broadwell 2.9 GHz Core i5-5287U with Iris Graphics 6100 GT3, but at first the device was unsupported by Beignet.

Beignet supports Broadwell but it needs a complete list of known Intel device IDs hard-coded, so when new devices come out they are initially unsupported.  Beignet 1.0.2 from the Ubuntu 15.04 repo and the Beignet 1.0.3 built from the then-latest release source didn't recognise my device, until I figured out how to hard-code my unrecognised device ID into the right places in the Beignet source to use it as a Broadwell device.  By then I knew enough to find that this unreleased patch had already fixed this device a week before me:
http://cgit.freedesktop.org/beignet/commit/?id=9a282aea4afc4d46d80bac1aad887b4b504188fb

So, a future Beignet release should enable OpenCL support on the newest devices such as those in the Early 2015 MBP.  It will be a while longer before that release reaches binary repos like Ubuntu 15.04.

The libfreenect2 build instructions were the basis of what I did, mixed with the iai_kinect2 bridge to ROS, but I don't have verified optimal build instructions because I went down a couple of dead-ends trying to get OpenCL working over a week or two, mixed with some side-track hassles getting Ubuntu working on recent Mac hardware.

**Comment by floe** [comment]
Can we close this for 0.1? It's documented in the README, and seems to work generally.

**Comment by xlz** [comment]
There may be some more documentation needed.

* I'm getting errors on kernel 4.2 with Haswell. According to beignet docs, `export OCL_IGNORE_SELF_TEST=1` is needed to run. Or maybe libfreenect2 can detect it and `setenv("OCL_IGNORE_SELF_TEST")`?! I'll try this.
* There is seriously something wrong with using Nvidia hardware for OpenCL. And also some serious confusion when both Intel and Nvidia graphics drivers provide OpenCL, and CUDA Toolkit too. Need some testing to find out the proper way to configure that. 
* As noted above, beignet 1.0.3 does not support Iris 6100 BroadWell. That commit is included in beignet 1.1.1. Probably want to find a way to provide 1.1.1 binary and do not force users to build from source. Ubuntu xenial has beignet-dev 1.1.1, but this binary has dependency on libllvm3.5v5 which is after gcc5 transition and can't bt used in trusty. A ppa is required to backport beignet-dev to trusty.

**Comment by floe** [comment]
I'm thinking this has more or less resolved itself over time?

**Comment by xlz** [comment]
Broadwell support is in beignet-dev 1.1.1. It is available for Ubuntu 16.04 only.
