### ISSUE TITLE
test_opengl crashes while loading ptable's

### ISSUE THREAD

**Issue by gaborpapp** [OpenKinect/libfreenect2#112]
in OSX 10.9.5.

error in console:
```
[OpenGLDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 0 from './../p00.bin' failed!
[OpenGLDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 1 from './../p01.bin' failed!
[OpenGLDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 2 from './../p02.bin' failed!
[CpuDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 0 from './../p00.bin' failed!
[CpuDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 1 from './../p01.bin' failed!
[CpuDepthPacketProcessor::loadP0TablesFromFiles] Loading p0table 2 from './../p02.bin' failed!
libc++abi.dylib: terminating with uncaught exception of type std::exception: std::exception
```

The files don't exists. Are they removed or should be generated somehow?

backtrace:
```
* thread #1: tid = 0x3bab4, 0x00007fff97599866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff97599866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98e0235c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff97556b1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff95e18f31 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff95e3e93a libc++abi.dylib`default_terminate_handler() + 240
    frame #5: 0x00007fff8c648322 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff95e3c1d1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff95e3bc5b libc++abi.dylib`__cxa_throw + 124
    frame #8: 0x0000000100008d80 test_opengl`loadBufferFromFile(filename=<unavailable>, buffer=<unavailable>, n=<unavailable>) + 624 at test_opengl_depth_packet_processor.cpp:43
    frame #9: 0x00000001000092f4 test_opengl`main(argc=<unavailable>, argv=<unavailable>) + 1140 at test_opengl_depth_packet_processor.cpp:100
    frame #10: 0x00007fff8e2a85fd libdyld.dylib`start + 1
```

**Comment by gaborpapp** [comment]
"test_opengl currently broken, because you need the p0tables and raw ir data as binary files. We need to add a tool to dump these files from the device" from https://github.com/OpenKinect/libfreenect2/issues/31#issuecomment-70403060

**Comment by gaborpapp** [comment]
managed to dump the ptables from CpuDepthPacketProcessor like this: https://github.com/gaborpapp/libfreenect2/commit/3e700c41f52fd119552cbfd9771e73f0f2eb3411

**Comment by gaborpapp** [comment]
added raw ir dump to the ptables export. https://github.com/gaborpapp/libfreenect2/tree/dump-rawir
together with https://github.com/OpenKinect/libfreenect2/pull/111, test_opengl seems to work fine on osx.

**Comment by floe** [comment]
Could you submit a pull request and close the issue here?

**Comment by gaborpapp** [comment]
Ok, but the current solution is quite a bit of a hack. You run protonect and it dumps the data. What would be an acceptable solution? Should protonect dump the data on a command line switch? Or a separate application for this?

**Comment by floe** [comment]
I think a commandline switch (maybe "--dump") would be the best solution. As far as I can see, your implementation already has a boolean flag for dumping the ptables, so you could just set that from the cmdline?

**Comment by floe** [comment]
Discussion will continue at pull request #161
