### ISSUE TITLE
question: running without X11/GLFW

### ISSUE THREAD

**Issue by alexge233** [OpenKinect/libfreenect2#800]
This is just a question:

I'm running freenect on a robot without a display; I've installed X11 (ligthdm) in order to satisfy all the dependencies, but keep running into problems when running from ssh. I've done the `ssh -Y -X` voodoo to get it running, but my X11 crashes for completely unrelated issues.
This is for a deployment scenario, and having the app freeze or crash due to X-related issues is an overkill.

AFAIK, by tracing into the code freenect2 uses X11/glfw for a pipeline and the viewer? Is this by default? Can I somehow remove the need for X11/glfw? I'm willing to contribute if needed to make this happen, provided its reasonable and doable.

The problem is quite serious for me, since I have to keep reseting the X11 every time I want to run the app:

```
 Thread 1 "mario_node" received signal SIGINT, Interrupt.
 0x00007ffff4ee6b5d in poll () at ../sysdeps/unix/syscall-template.S:84
../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff4ee6b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffe2b91c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffe2b93617 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe2b93721 in xcb_wait_for_reply () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007fffef831447 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#5  0x00007fffef82cbc1 in glXQueryVersion () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#6  0x00007fffefa96a66 in ?? () from /usr/lib/x86_64-linux-gnu/libglfw.so.3
#7  0x00007fffefa8fe55 in ?? () from /usr/lib/x86_64-linux-gnu/libglfw.so.3
#8  0x00007fffefa8c9bd in glfwInit () from /usr/lib/x86_64-linux-gnu/libglfw.so.3
#9  0x00007ffff5b85ce5 in libfreenect2::Timer::Timer (this=0x689b00) at /home/mario/libfreenect2/src/logging.cpp:203
#10 libfreenect2::WithPerfLoggingImpl::WithPerfLoggingImpl (this=0x689b00) at /home/mario/libfreenect2/src/logging.cpp:257
#11 libfreenect2::WithPerfLogging::WithPerfLogging (this=0x7fffcb116010) at /home/mario/libfreenect2/src/logging.cpp:313
#12 0x00007ffff5b827e2 in libfreenect2::CpuDepthPacketProcessor::CpuDepthPacketProcessor (this=0x745cb0)
at /home/mario/libfreenect2/src/cpu_depth_packet_processor.cpp:290
#13 0x00007ffff5b7dfbf in libfreenect2::CpuPacketPipeline::CpuPacketPipeline (this=0x68a3f0)
at /home/mario/libfreenect2/src/packet_pipeline.cpp:133
#14 0x0000000000444fb5 in freenect2::freenect2() ()
#15 0x0000000000437d93 in kinect<icp_builder>::kinect(ros::NodeHandle&, icp_builder&) ()
#16 0x0000000000434f49 in main ()
(gdb) 
```

The app hangs at the `poll` because something in `xcb_wait_for_reply` hangs or deadlocks (I googled and found it is a common problem). Ideally I would like to not have to interface with the X11 at all if possible.

Many thanks,
Alex

**Comment by xlz** [comment]
Build it without GLFW. `cmake -DENABLE_OPENGL=FALSE`.
